<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.anotherrtomato.homePage.home"
        android:label="blank_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_blankFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.anotherrtomato.detailPage.detailFragment"
        android:label="detail_fragment2"
        tools:layout="@layout/detail_fragment" />
</navigation>